{
    "account": [
        "testaccount",
        "123456789"
    ],
    "attack": {
        "ip": "8.8.8.8",
        "method": "DNS",
        "port": 443,
        "time": 300
    },
    "cookies": [
        {
            "key": "key",
            "value": "value"
        },
        {
            "key": "key",
            "value": "value"
        }
    ],
    "logs": {
        "selenium": "./logs/selenium.log",
        "main": "./logs/main.log"
    },
    "selenium": {
        "driver": "chrome",
        "driversPath": {
            "chrome": "./drivers/chromedriver.exe",
            "edge": "./drivers/msedgedriver.exe",
            "firefox": "./drivers/geckodriver.exe"
        },
        "logs": {
            "options": "./logs/selenium/options.log",
            "service": "./logs/selenium/service.log"
        },
        "presets": {
            "debug": {
                "headless": false,
                "port": 8640
            },
            "default": {
                "headless": true,
                "port": 4444
            },
            "test_preset": {
                "headless": true,
                "port": 4444
            }
        },
        "proxies": [
            "host:port",
            "host:port"
        ]
    }
}